# nuguri-msa

./: README.md
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/nuguri/nuguri_apigateway/: NuguriApigatewayApplication.java
api-gateway/src/main/java/nuguri/nuguri_apigateway/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
api-gateway/src/main/java/nuguri/nuguri_apigateway/exception/config/: ErrorExceptionConfig.java
api-gateway/src/main/java/nuguri/nuguri_apigateway/exception/custom/: CustomException.java  ErrorCode.java
api-gateway/src/main/java/nuguri/nuguri_apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/nuguri/nuguri_apigateway/: NuguriApigatewayApplicationTests.java
auth/: build.gradle  settings.gradle
auth/src/main/java/nuguri/nuguri_auth/: NuguriAuthApplication.java
auth/src/main/java/nuguri/nuguri_auth/client/: MemberServiceClient.java
auth/src/main/java/nuguri/nuguri_auth/config/: JwtSecurityConfig.java  SecurityConfig.java
auth/src/main/java/nuguri/nuguri_auth/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
auth/src/main/java/nuguri/nuguri_auth/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisService.java
auth/src/main/java/nuguri/nuguri_auth/controller/: AuthController.java
auth/src/main/java/nuguri/nuguri_auth/domain/s3/: AwsS3.java
auth/src/main/java/nuguri/nuguri_auth/dto/auth/: MemberJoinDto.java  MemberJoinResponseDto.java  MemberLoginDto.java
auth/src/main/java/nuguri/nuguri_auth/dto/member/: MemberEmailRequestDto.java  MemberEmailResponseDto.java  MemberIdRequestDto.java  MemberNicknameResponseDto.java
auth/src/main/java/nuguri/nuguri_auth/dto/response/: ResponseDto.java
auth/src/main/java/nuguri/nuguri_auth/dto/token/: TokenDto.java  TokenRequestDto.java
auth/src/main/java/nuguri/nuguri_auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/nuguri/nuguri_auth/exception/ex/: CustomException.java  CustomValidationException.java  ErrorCode.java
auth/src/main/java/nuguri/nuguri_auth/service/: AuthService.java  CustomUserDetailsService.java
auth/src/main/java/nuguri/nuguri_auth/service/s3/: AwsS3Service.java
auth/src/main/java/nuguri/nuguri_auth/util/: SecurityUtil.java
auth/src/main/resources/: application.yml
auth/src/test/java/nuguri/nuguri_auth/: NuguriAuthApplicationTests.java
basic/: Dockerfile  build.gradle  (+1 more)
deal/: .gitignore  Dockerfile  build.gradle
deal/src/main/java/com/nuguri/dealservice/: DealServiceApplication.java
deal/src/main/java/com/nuguri/dealservice/client/: BasicClient.java  MemberClient.java
deal/src/main/java/com/nuguri/dealservice/config/: ActuatorConfig.java  SwaggerConfig.java  TestConfig.java
deal/src/main/java/com/nuguri/dealservice/controller/: DealController.java  DealHistoryController.java  TestController.java
deal/src/main/java/com/nuguri/dealservice/domain/: BaseEntity.java  Deal.java  DealFavorite.java  DealHistory.java  DealStatus.java
deal/src/main/java/com/nuguri/dealservice/exception/: ApplicationException.java  GlobalExceptionHandler.java
deal/src/main/java/com/nuguri/dealservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
deal/src/main/java/com/nuguri/dealservice/repository/: DealFavoriteRepository.java  DealFavoriteRepositoryCustom.java  DealFavoriteRepositoryImpl.java  DealHistoryRepository.java  DealHistoryRepositoryCustom.java  DealHistoryRepositoryImpl.java  DealRepository.java  DealRepositoryCustom.java  DealRepositoryImpl.java
deal/src/main/resources/: application.yml  data.sql
deal/src/test/java/com/nuguri/dealservice/: DealServiceApplicationTests.java
hobby/: Dockerfile  build.gradle
hobby/src/main/java/nuguri/nuguri_hobby/: HobbyApplication.java
hobby/src/main/java/nuguri/nuguri_hobby/client/: AuthClient.java  MemberClient.java
hobby/src/main/java/nuguri/nuguri_hobby/config/: SwaggerConfig.java
hobby/src/main/java/nuguri/nuguri_hobby/domain/: ApproveStatus.java  BaseEntity.java
hobby/src/main/java/nuguri/nuguri_hobby/dto/: ChangeStatusRequestDto.java  HobbyCreateRequestDto.java  HobbyDto.java  HobbyHistoryDto.java  HobbyHistoryListDto.java  HobbyHistoryRegionCategoryRequestDto.java  HobbyHistoryRequestDto.java  HobbyHistoryResponseDto.java  HobbyIdRequestDto.java  HobbyListRequestDto.java
hobby/src/main/java/nuguri/nuguri_hobby/exception/: GlobalExceptionHandler.java
hobby/src/main/java/nuguri/nuguri_hobby/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
hobby/src/main/resources/: application.yml  data.sql
hobby/src/test/java/hobby/: HobbyApplicationTests.java
hobby/src/test/java/nuguri/nuguri_hobby/client/: MemberClientTest.java
member/: Dockerfile  build.gradle  settings.gradle
member/src/main/java/nuguri/nuguri_member/: NuguriMemberApplication.java
member/src/main/java/nuguri/nuguri_member/client/: AuthServiceClient.java  BaseAddressServiceClient.java  DealServiceClient.java  HobbyServiceClient.java
member/src/main/java/nuguri/nuguri_member/config/: EndpointMappingConfig.java  Resilience4JConfig.java
member/src/main/java/nuguri/nuguri_member/controller/: MemberController.java
member/src/main/java/nuguri/nuguri_member/domain/: BaseEntity.java  Member.java
member/src/main/java/nuguri/nuguri_member/exception/: GlobalExceptionHandler.java
member/src/main/java/nuguri/nuguri_member/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
member/src/main/java/nuguri/nuguri_member/repository/: MemberRepository.java
member/src/main/java/nuguri/nuguri_member/service/: MemberService.java
member/src/main/resources/: application.yml  data.sql
member/src/test/java/nuguri/nuguri_member/: NuguriMemberApplicationTests.java
member/src/test/java/nuguri/nuguri_member/controller/: MemberControllerTest.java
member/src/test/java/nuguri/nuguri_member/factory/: MemberFactory.java  MockMember.java
member/src/test/java/nuguri/nuguri_member/service/: MemberServiceTest.java
(+145 files in other folders)
